<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_root_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WordQuizActivity">

    <LinearLayout
        android:id="@+id/quiz_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/layout_top_bar_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/action_close"
                android:padding="8dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_quiz_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10/20"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/text_quiz_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Vocabulary"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <LinearLayout
            android:id="@+id/layout_choices_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_choice1"
                style="@style/QuizChoiceButton"
                tools:text="Choice 1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_choice2"
                style="@style/QuizChoiceButton"
                tools:text="Choice 2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_choice3"
                style="@style/QuizChoiceButton"
                tools:text="Choice 3"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_choice4"
                style="@style/QuizChoiceButton"
                tools:text="Choice 4"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_feedback_quiz"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:src="@drawable/blue_ring"
        tools:visibility="visible"
        android:contentDescription="@string/feedback_image_desc" />

    <ProgressBar
        android:id="@+id/progress_bar_quiz_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>